# File will be loaded as environment variables
# It must contain strings like:
# name=value

GITLEAKS_LOG_LEVEL=warn

# If set to false, one needs to resolve all clones prior.
# At 2025-06-04, jscpd linter mostly found only clones of imports.
# So, I decided to turn it off.
VALIDATE_JSCPD=false

VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_YAML_PRETTIER=false

# We don't have GO modules
VALIDATE_GO=false
